VITE_SUPABASE_PROJECT_ID="uotnlwovxytmobggyokp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvdG5sd292eHl0bW9iZ2d5b2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzkwNTAsImV4cCI6MjA3MTAxNTA1MH0.KtgpEy3255QMgVEUpLRuGFbKp4CCucN9OswmgckxFjw"
VITE_SUPABASE_URL="https://uotnlwovxytmobggyokp.supabase.co"
